LOCALE_ARCHIVE_2_27=/nix/store/f01i3lw7r2mcyin7pfm6ww3sdyrpy9mb-glibc-locales-2.40-66/lib/locale/locale-archive
XDG_CACHE_HOME=/home/krish/.cache
XDG_CONFIG_DIRS=/nix/store/269aavksr5jax645bpipddw7r8774x4p-stylix-kde-config:/etc/xdg${XDG_CONFIG_DIRS:+:$XDG_CONFIG_DIRS}
XDG_CONFIG_HOME=/home/krish/.config
XDG_DATA_DIRS=/usr/share:/usr/local/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
XDG_DATA_HOME=/home/krish/.local/share
XDG_STATE_HOME=/home/krish/.local/state
