This is my note! In here I will have some *bold* text, some /italic/ text,
_underline_, ^superscript^ and ,subscript,!

Below I'll create a list of things that I should buy:
- Apples
- Oranges
- Milk

Below I'll create two lists of things I should buy:
- Apples
- Oranges

- Milk

Below I'll create an ordered list of stuff:
~ First Thing
~ Second thing

* Shopping
  My shopping list consists of:
  - Milk
  - Butter
  - Bread

** Important Shopping
   This is stuff I must buy:
   - Bread
** Other stuff
   This is not as important:
   - Milk
   - Tomatoes

* Tasks
  - ( ) Take out the trash
  - ( ) Watch "how to delete emacs" video
  - ( ) Wish Mum a happy birthday
  - ( ) Press <Ctrl-Space> after putting the cursor at the start of the task to mark a task as complete.
  - (=) On hold
  - (_) Cancelled
  - (!) Urgent
  - (?) Ambiguous (uncertain)
  - (+) Recurring (happens every so often)

* ( ) Task can be written as headings
  - Headed tasks can be marked just the same as the above.
