* TODO:
  - ( ) Write an event for pausing song/video on earphone unplug, resume on plug-in
  - ( ) Move to treefmt-nix from nixfmt
  - ( ) Move to xdg-desktop-portal-termfilechooser
  - ( ) Learn difference between focus-ring and border (read the wiki properly)
  - ( ) Move to SwayWM
  - ( ) Write quickshell configs.
  - ( ) Configure irssi

** ( ) Configure neomutt
   - ( ) Configure notmuch
   - ( ) Configure vdirsyncer < done with the accounts module in home-manager
   - ( ) Configure khal < done with the accounts module in home-manager
