#Generated by Stylix
theme[main_bg]="#202020"
theme[main_fg]="#ddc7a1"
theme[title]="#ddc7a1"
theme[hi_fg]="#7daea3"
theme[selected_bg]="#5a524c"
theme[selected_fg]="#7daea3"
theme[inactive_fg]="#bdae93"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#5a524c"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#d3869b"
theme[mem_box]="#a9b665"
theme[net_box]="#89b482"
theme[proc_box]="#7daea3"
theme[div_line]="#2a2827"
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"
theme[cpu_start]="#a9b665"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"
theme[free_start]="#d8a657"
theme[free_mid]="#a9b665"
theme[free_end]="#a9b665"
theme[cached_start]="#89b482"
theme[cached_mid]="#89b482"
theme[cached_end]="#d8a657"
theme[available_start]="#ea6962"
theme[available_mid]="#d8a657"
theme[available_end]="#a9b665"
theme[used_start]="#d8a657"
theme[used_mid]="#e78a4e"
theme[used_end]="#ea6962"
theme[download_start]="#a9b665"
theme[download_mid]="#d8a657"
theme[download_end]="#ea6962"
theme[upload_start]="#a9b665"
theme[upload_mid]="#d8a657"
theme[upload_end]="#ea6962"
theme[process_start]="#a9b665"
theme[process_mid]="#d8a657"
theme[process_end]="#ea6962"
