set adjust-open	"width"
set completion-bg	"rgb(42, 40, 39)"
set completion-fg	"rgb(125, 174, 163)"
set completion-highlight-bg	"rgb(125, 174, 163)"
set completion-highlight-fg	"rgb(251, 241, 199)"
set default-bg	"#504945"
set default-fg	"rgb(42, 40, 39)"
set font	"monospace 10"
set guioptions	"sv"
set highlight-active-color	"rgba(125, 174, 163, 0.500000)"
set highlight-color	"rgba(216, 166, 87, 0.500000)"
set inputbar-bg	"rgb(32, 32, 32)"
set inputbar-fg	"rgb(251, 241, 199)"
set notification-bg	"rgb(32, 32, 32)"
set notification-error-bg	"rgb(32, 32, 32)"
set notification-error-fg	"rgb(234, 105, 98)"
set notification-fg	"rgb(251, 241, 199)"
set notification-warning-bg	"rgb(32, 32, 32)"
set notification-warning-fg	"rgb(234, 105, 98)"
set recolor	"false"
set recolor-darkcolor	"rgb(235, 219, 178)"
set recolor-keephue	"false"
set recolor-lightcolor	"rgb(32, 32, 32)"
set scroll-full-overlap	"0.200000"
set scroll-page-aware	"true"
set selection-clipboard	"clipboard"
set selection-notification	"true"
set statusbar-bg	"rgb(80, 73, 69)"
set statusbar-fg	"rgb(189, 174, 147)"
set statusbar-h-padding	"10"
set statusbar-home-tilde	"true"
set statusbar-v-padding	"10"
set synctex	"true"
set vertical-center	"true"
set window-title-basename	"true"
set zoom-step	"3"
