{
  "modules": [
    {
      "format": "┌──────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "format": "{1} {2} {3}",
      "key": "  󰇺 Chassis",
      "type": "chassis"
    },
    {
      "format": "{2}",
      "key": "   OS",
      "keyColor": "red",
      "type": "os"
    },
    {
      "format": "{2}",
      "key": "   Kernel",
      "keyColor": "red",
      "type": "kernel"
    },
    {
      "key": "  󰏗 Packages",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "key": "  󰍹 Display",
      "keyColor": "green",
      "type": "display"
    },
    {
      "key": "   Terminal",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "format": "{2}",
      "key": "  󱗃 WM",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "format": "└──────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "format": "{6} {7} {8}",
      "key": "  ",
      "type": "title"
    },
    {
      "format": "┌──────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta",
      "type": "gpu"
    },
    {
      "key": "    Memory ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "folders": "/",
      "format": "{days} days",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "format": "└──────────────────────────────────────────┘",
      "type": "custom"
    },
    {
      "paddingLeft": 2,
      "symbol": "circle",
      "type": "colors"
    },
    "break"
  ],
  "padding": {
    "top": 2
  },
  "source": "nixos_small",
  "type": "kitty"
}
