clock
color=202020
daemonize
effect-blur=7x5
image=~/.dotfiles/hosts/core/Desktop/anime_skull.png
inside-caps-lock-color=202020
inside-clear-color=202020
inside-color=202020
inside-ver-color=202020
inside-wrong-color=202020
key-hl-color=a9b665
layout-bg-color=202020
layout-border-color=2a2827
layout-text-color=ddc7a1
line-uses-inside
ring-caps-lock-color=2a2827
ring-clear-color=ea6962
ring-color=2a2827
ring-ver-color=a9b665
ring-wrong-color=ea6962
scaling=fill
separator-color=00000000
text-caps-lock-color=ddc7a1
text-clear-color=ddc7a1
text-color=ddc7a1
text-ver-color=ddc7a1
text-wrong-color=ddc7a1
