
audio-file-auto=%5%fuzzy
background-color=%7%#000000
border=%2%no
cursor-autohide=%4%1000
cursor-autohide-fs-only=%3%yes
gpu-api=%6%vulkan
hwdec=%9%auto-safe
input-ipc-server=%13%/tmp/mpv.sock
interpolation=%3%yes
osd-back-color=%7%#2a2827
osd-bar=%2%no
osd-border-color=%7%#2a2827
osd-color=%7%#ddc7a1
osd-duration=%4%2500
osd-font=%25%ComicShannsMono Nerd Font
osd-shadow-color=%7%#202020
profile=%6%gpu-hq
save-position-on-quit=%3%yes
screenshot-template=%33%~/Downloads/%{filename/no-ext}/%P
sub-auto=%5%fuzzy
sub-file-paths-append=%26%ass:srt:sub:subs:subtitles
sub-font=%25%ComicShannsMono Nerd Font
sub-visibility=%2%no
video-sync=%16%display-resample
vo=%3%gpu
ytdl-format=%19%bestvideo+bestaudio


