<html>
    <head>
        <style>
            body {
                margin: 2rem;
                font-family: sans-serif;
            }
            body > div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1em;
            }
            body > div > div {
                width: 5rem;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #base00 { background-color: #202020; color: #ddc7a1; }
            #base01 { background-color: #2a2827; color: #ddc7a1; }
            #base02 { background-color: #504945; color: #ddc7a1; }
            #base03 { background-color: #5a524c; color: #202020; }
            #base04 { background-color: #bdae93; color: #202020; }
            #base05 { background-color: #ddc7a1; color: #202020; }
            #base06 { background-color: #ebdbb2; color: #202020; }
            #base07 { background-color: #fbf1c7; color: #202020; }
            #base08 { background-color: #ea6962; color: #202020; }
            #base09 { background-color: #e78a4e; color: #202020; }
            #base0A { background-color: #d8a657; color: #202020; }
            #base0B { background-color: #a9b665; color: #202020; }
            #base0C { background-color: #89b482; color: #202020; }
            #base0D { background-color: #7daea3; color: #202020; }
            #base0E { background-color: #d3869b; color: #202020; }
            #base0F { background-color: #bd6f3e; color: #202020; }
        </style>
    </head>
    <body>
        <h2>Primary colors</h2>
        <div>
            <div id="base00">00</div>
            <div id="base01">01</div>
            <div id="base02">02</div>
            <div id="base03">03</div>
            <div id="base04">04</div>
            <div id="base05">05</div>
            <div id="base06">06</div>
            <div id="base07">07</div>
        </div>

        <h2>Accents</h2>
        <div>
            <div id="base08">08</div>
            <div id="base09">09</div>
            <div id="base0A">0A</div>
            <div id="base0B">0B</div>
            <div id="base0C">0C</div>
            <div id="base0D">0D</div>
            <div id="base0E">0E</div>
            <div id="base0F">0F</div>
        </div>

        <h2>Documentation</h2>
        <p>Each color should be used as described in <a href="https://github.com/chriskempson/base16/blob/main/styling.md#styling-guidelines"> this table</a>.</p>
        <p>See the <a href="https://nix-community.github.io/stylix">Stylix documentation</a> for how to apply these colors on NixOS.</p>
    </body>
</html>
