cache_info_color=#ddc7a1
chapter_title_color=#ddc7a1
hover_effect_color=#d3869b
middle_buttons_color=#7daea3
playpause_color=#7daea3
seekbar_cache_color=#5a524c
seekbarbg_color=#5a524c
seekbarfg_color=#7daea3
side_buttons_color=#5a524c
time_color=#ddc7a1
title_color=#ddc7a1
window_controls_color=#5a524c
window_title_color=#5a524c
