adjust_osd_margins=yes
animation_duration=100
audio_types=aac,ac3,aiff,ape,au,cue,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
autohide=no
autoload=no
border_radius=4
buffered_time_threshold=60
chapter_range_patterns=openings:オープニング;endings:エンディング
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80
color=background=202020,background_text=ddc7a1,error=ea6962,foreground=ddc7a1,foreground_text=202020,success=a9b665
controls=menu,gap,<video,audio>subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_editions>editions,<stream>stream-quality,gap,space,<video,audio>speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
controls_margin=8
controls_persistency=paused
controls_size=32
controls_spacing=2
default_directory=~/
destination_time=playtime-remaining
flash_duration=100
font_bold=no
font_scale=1
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
languages=slang,en
load_types=video,audio,image
menu_item_height=36
menu_min_width=260
menu_padding=4
menu_type_to_search=yes
pause_indicator=flash
playlist_types=m3u,m3u8,pls,url,cue
progress=windowed
progress_line_width=20
progress_size=2
proximity_in=40
proximity_out=120
scale=1
scale_fullscreen=1.300000
show_hidden_files=no
shuffle=no
speed_step=0.100000
speed_step_is_factor=no
stream_quality_options=4320,2160,1440,1080,720,480,360,240,144
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,sbv,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
subtitles_directory=~~/subtitles
text_border=1.200000
time_precision=0
timeline_border=1
timeline_cache=yes
timeline_line_width=2
timeline_persistency=paused
timeline_size=40
timeline_step=5
timeline_style=line
top_bar=border
top_bar_alt_title_place=below
top_bar_controls=right
top_bar_flash_on=video,audio
top_bar_size=40
top_bar_title=yes
use_trash=yes
video_types=3g2,3gp,asf,avi,f4v,flv,h264,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
volume=right
volume_border=1
volume_size=40
volume_step=1
window_border_size=1
